#spring.application.name=DogsManagementSystem
## PostgreSQL database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Chaithanya@183$
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_8x51_user:uDmQ4MoNjB8SUqr63pCY5FUhGekWhATx@dpg-cog157ev3ddc739sgpkg-a.oregon-postgres.render.com/database_render_patterns_dms_8x51:5432/database_name
spring.datasource.username= database_render_patterns_dms_8x51_user
spring.datasource.password= uDmQ4MoNjB8SUqr63pCY5FUhGekWhATx
spring.datasource.driver-class-name=org.postgresql.Driver
